Vaga
====

###[Área de Jornalismo] [Plataforma de Comentários]


CV
==

####Dados Pessoais
- Nome: Vinícius Wachekowski Palma
- Idade: 18 anos
- Data nascimento: 14/08/1995
- Brasileiro
- Solteiro

####Endereço/Contato
- Porto Alegre - Rio Grande do Sul.
- Telefone: 51 95866158
- Email: viniwpalma@gmail.com
- Facebook: /viniciuswpalma

###Conhecimentos
- HTML5 e CSS3
- SASS, LESS e Stylus
- JavaScript
- JQuery
- PHP
- Java EE
- Ruby on Rails
- NodeJS
- MVC
- Paradigma Orientado à Objeto e Eventos

###Experiência
- Kbase - IT Solutions
- 09/2013 - Atual
- Trabalhei com a metodologia ágil o scrum e tecnologias como: HTML, CSS, JavaScript, WebSpeed e Progress 4GL.

###Por que eu quero trabalhar na globo.com ?
1. Estar onde as coisas acontecem;
2. Estar com pessoas que fazem acontecer;
3. Participar de open sources;
4. Participar de talks;
